TELEGRAM_BOT_TOKEN=7441329473:AAFBJXegF_ahv0_YMHQB3Tpc5_5EgWnleOE
BINANCE_API_KEY=m95DaMAqk29GHevpN8B3csr0Y79qAPNewMfka6VXivzozWbqa4B2aIEKdcBeD3yj
BINANCE_API_SECRET=q15offDfl3C1QsFEjqWsEDqB23BRie3Im1fWmUdcGAqT2Chhn7zdJBc9i1f5peGG